# java_tilausrekisteri

./: .project  nbactions.xml  pom.xml
src/main/java/r11/orderify/controller/: EsimiesController.java  GeneralUserController.java  SceneController.java  TyontekijaController.java
src/main/java/r11/orderify/model/: AccessObject.java  Esimies.java  I18n.java  Laite.java  Laitetyyppi.java  Priority.java  Tilaus.java  Tyontekija.java  User.java
src/main/java/r11/orderify/view/: MainApp.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: EsimiesFXML.fxml  lista.fxml
src/test/java/r11/orderify/: AccessObjectTest.java  AppTest.java  EsimiesTest.java  LaiteTest.java  TestSuite.java  TyontekijaTest.java
